-----------------------------------------------
TREE
------------------------
[exts]
    > ext_1.json
    > ext_2.json
    > ..
[nodes]
    > default_node.json
    > node_1.json
    > node_2.json
    > ..
config.json
    > exts_folder: "exts"
    > nodes_folder: "nodes"
    > current_nodes: "default_node"
-----------------------------------------------
-----------------------------------------------
COMMANDS
------------------------
new <DB>

delete <DB>

dbs [DB] .. [DB]

get <DB> <link> [OPTION]
    OPTION
        -f <FROM PAGE> <TO PAGE>
        -s <PAGE> .. [PAGE]
        --o | default
        --a
        -e <EXT ID>

change <DB> <FROM DB> [OPTION]
    OPTION
        --g | default
        --i
        --t

view <DB> [OPTION]
    OPTION
        --a | default
        -s <INDEX> .. <INDEX>
        -f <FROM INDEX> <TO INDEX>
        
| find <EXP> <DB> .. [DB]

ext list

ext add <EXT FILE (.json)>

ext delete <EXT>

node list

node save [NODE NAME]

node delete <NODE>