-----------------------------------------------
TREE
------------------------
[exts]
    > ext_1.json
    > ext_2.json
    > ..
[nodes]
    > default_node.json
    > node_1.json
    > node_2.json
    > ..
config.json
    > exts_folder: "exts"
    > nodes_folder: "nodes"
    > current_nodes: "default_node"
-----------------------------------------------
-----------------------------------------------
COMMANDS
------------------------
new <DB>

delete <DB>

ext [EXT_ID]

get <DB> <link> [OPTION]
    OPTION
        -f <FROM PAGE> <TO PAGE>
        -s <PAGE> .. [PAGE]
        --a | default

change <DB> <FROM DB> [OPTION]
    OPTION
        --g | default
        --i
        --t

view <DB> [OPTION]
    OPTION
        --a | default
        -s <INDEX> .. <INDEX>
        -f <FROM INDEX> <TO INDEX>
        
find <EXP> <DB> .. [DB]

save [NODE]

load [NODE]
-----------------------------------------------
-----------------------------------------------
------------------------
tutorial.py
------------------------
node_handle(node_obj, node)
guide_handle(guide_obj, node)
handle()
------------------------
------------------------
message.py
------------------------
ERROR = {}
STATUS = {}
message(message_content)
progress_message(status, message_content)
error_message(error_obj, error_code)

Exmaple:
[SUCCESS] https://athena.com
'error': This command is wrong.
------------------------
------------------------
main.py
main -> is_config_file_exists? -> center.load_config() -> is_config_ok? -> is_tree_ok? -> center.load_database -> act
------------------------
main()
is_tree_ok()
------------------------
------------------------
branch_center.py
------------------------
handle(command)
------------------------
------------------------
new_command.py
------------------------
handle(command)
is_input_ok()
act()
------------------------
-----------------------------------------------
-----------------------------------------------
<=> main ::::::::::::::::: center
    |                       ::
branch_center ==            :: 
|              |            ::
new_command  delete_command ::
   ::             ::        ::
::::::::::::::::::::::::::::::
-----------------------------------------------